sonar.projectKey=Dynatrace_dynatrace-configuration-as-code-core
sonar.organization=dynatrace
sonar.projectName=dynatrace-configuration-as-code-core

sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go, testutils/**, gen/**, .github/*, tools/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out
